# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc rtl/core/alu.sv --exe sim/tb_alu.cpp -CFLAGS -std=c++17"
S  10934144 176663476  1781374683           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 176663596  1781374683           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 176663597  1781374683           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3061 176978356  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu.cpp"
T      3485 176978355  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu.h"
T      1978 176978363  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu.mk"
T       920 176978354  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu__Syms.h"
T       852 176978353  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu__Syms__Slow.cpp"
T       982 176978358  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu___024root.h"
T      6798 176978361  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu___024root__0.cpp"
T      8009 176978360  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu___024root__0__Slow.cpp"
T       632 176978359  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu___024root__Slow.cpp"
T       745 176978357  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu__pch.h"
T       580 176978364  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu__ver.d"
T         0        0  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu__verFiles.dat"
T      1615 176978362  1781465481           0  1781465481           0 "unhashed" "obj_dir/Valu_classes.mk"
S       917 176728958  1781465391           0  1781465386           0 "ZzioQeEClQLuojPEKaCy5hyAlqPoAVotkAvaljtp" "rtl/core/alu.sv"
